{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Favicon for most browsers -->
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/sdl32.png' %}">
    
    <!-- Apple Touch Icon (optional if supporting mobile home screen icons) -->
    <link rel="apple-touch-icon" href="{% static 'images/sdl32.png' %}">

    <style>
          body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("{% static  'images/cover_image.jpg' %}");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .emailBox {
            background-color: #241e20;
            border: 2px solid white;
            padding: 12px;
            color: white;
        }

        input[type=submit] {
            background-color: #c31c30;
            color: white;
            border: 2px solid #c31c30;
            padding: 12px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }

        .container img {
            width: 300px;
            margin-bottom: 20px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100% ;
           

        }
    </style>
</head>
<body>
    <div class="bg">
    
        <div class="container">
            <img src="{% static 'images/wokesdl_logoo_white.png' %}" alt="">
            <div>
                <input type="text" placeholder="Email" class="emailBox"><input type="submit" value="Submit">
            </div>
            <div class="footer">
              <a href="{% url 'store' %}">
                <div class='store'><img src="{% static 'images/store.png' %}" alt="" style="width: 150px; margin-bottom: 0;"></div>
              </a>
              <a href="{% url 'store' %}">
                <div id="scroll-bottom">
                    <svg width="64px" height="64px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path fill="#ffffff"
                                d="M17.707 5.707l-8 8a1 1 0 0 1-1.414 0l-8-8A1 1 0 0 1 1 4h16a1 1 0 0 1 .924.617A.97.97 0 0 1 18 5a1 1 0 0 1-.293.707z">
                            </path>
                        </g>
                    </svg>
                </div>
              </a>
            </div>
    
        </div>
    </div>
</body>
</html>